html, body{
    font: '맑은 고딕';
    padding: 0px;
    margin: 0px;
    height: 100%;
}

#MenuUi {
    margin-top: 70%;
}
#MenuUi ul {
    list-style-type: none;
}
#MenuUi ul li {
    margin-bottom: 1.5rem;
}
#MenuUi ul li a {
    color: skyblue;
    font-size: 1.2rem;
    font-weight: 800;
    text-decoration: none;
    padding-bottom: 5px;
}
#MenuUi ul li a:hover {
    border-bottom: 5px solid skyblue;
}

.HomeUi nav {
    width: 15%;
    height: 100%;
    display: flex;
    float: left;
    background-color: white;
}

.HomeUi section {
    width: 85%;
    height: 100%;
    float: left;
    text-align: center;
    background-color: skyblue;
}

.HomeUi{
    box-sizing: border-box;
    height: 100vh;
}

#HomePlace #myCanvas {
    margin-top: 10%;
}
#HomePlace input {
    border: none;
    text-align: center;
    background-color: white;
    width: 20em;
    height: 2em;
    border-radius: 5px;
}
#HomePlace input:focus{
    background-color: aliceblue;
}
#HomePlace button {
    border: none;
    color: white;
    background-color: blue;
    width: 2em;
    height: 1.5em;
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 5px;
}

.InfoUi{
    box-sizing: border-box;
    height: 100vh;
}
.InfoUi header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 20%;
    float: left;
    background-color: aqua;
}
.InfoUi header p{
    color: royalblue;
    font-size: 3rem;
    font-weight: 800;
    margin-left: 1.2em;
}
.InfoUi nav {
    width: 15%;
    height: 100%;
    display: flex;
    float: left;
    background-color: white;
}
.InfoUi section {
    width: 85%;
    height: 80%;
    float: left;
    align-items: center;
    background-color: skyblue;
}
.InfoUi section ul {
    margin-left: 2em;
    padding: 2em;
}
.InfoUi section ul li {
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 5px;
}
.InterestUi {
    box-sizing: border-box;
    height: 100vh;
}
.InterestUi header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 20%;
    float: left;
    background-color: aqua;
}
.InterestUi header p{
    color: royalblue;
    font-size: 3rem;
    font-weight: 800;
    margin-left: 1.2em;
}
.InterestUi nav {
    width: 15%;
    height: 100%;
    display: flex;
    float: left;
    background-color: white;
}
.InterestUi section {
    width: 85%;
    height: 80%;
    float: left;
    align-items: center;
    background-color: skyblue;
}
.InterestUi table {
    padding: 2rem;
}
.InterestUi td{
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.TodoUi{
    box-sizing: border-box;
    height: 100vh;
}
.TodoUi header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 20%;
    float: left;
    background-color: aqua;
}
.TodoUi header p:first-child{
    color: blueviolet;
    font-size: 3rem;
    font-weight: 800;
    margin-left: 1.2em;
}
.TodoUi header p:last-child{
    font-size: 1.5rem;
    font-weight: 800;
    margin-right: 1.2em;
}  
.TodoUi nav {
    width: 15%;
    height: 100%;
    display: flex;
    float: left;
    background-color: white;
}
.TodoUi section {
    width: 85%;
    height: 80%;
    float: left;
    align-items: center;
    background-color: skyblue;
}
.TodoUi section table {
    padding: 2rem;
}
.TodoUi section td {
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.IframeUi {
    box-sizing: border-box;
    height: 100vh;
}

.IframeUi img {
    padding-top: 4em;
    margin-left: 0.5em;
    width: 8em;
    height: 4em;
}