<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="custom.css">
        <script>
            function init(){
                var cvs = document.getElementById('myCanvas');
                var cnt = cvs.getContext("2d");

                cnt.font = "30px forte";
                cnt.strokeStyle = "blue";
                cnt.lineWidth="3";
                cnt.textAlign="left";
                cnt.fillText("Welcome To Personal HomePage", 50, 200);
                
            }
            function Link(){
                var linkName = new Array();
                var op;
                linkName = ['Home', 'Info', 'Interest', 'To Do'];
                var input = document.getElementById('linkName').value;
                for(var i = 0; i < linkName.length; i++){
                    if(input == linkName[i]){
                        op = i;
                        break;
                    }
                }
                switch(op){
                    case 0:
                        window.open("Home.html", "_self");
                        break;
                    case 1:
                        window.open("Info.html", "_self");
                        break;
                    case 2:
                        window.open("Interest.html", "_self");
                        break;
                    case 3:
                        window.open("To Do.html", "_self");
                        break;
                    default:
                        alert("올바르지 않은 값입니다.");
                }
            }
        </script>
    </head>
    <body onload="init()">
        <div class="HomeUi">
            <nav>
                <div id="MenuUi">
                    <ul>
                        <li><a href="Home.html" style="border-bottom: 5px solid blue; color: blue;">Home</a></li>
                        <li><a href="Info.html">Info</a></li>
                        <li><a href="Interest.html">Interest</a></li>
                        <li><a href="To Do.html">To Do</a></li>
                    </ul>
                </div>
            </nav>
            <section>
                <div id="HomePlace">
                    <canvas id="myCanvas" width="500px" height="300px"></canvas><br>
                    <input id="linkName" type="text" size="20" placeholder="원하시는 목차 이름을 입력하세요.">
                    <button onclick="Link()">Go</button>
                </div>
            </section>
        </div>
    </body>
</html>