<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info</title>
        <link rel="stylesheet" href="custom.css">
        <style>

        </style>
    </head>
    <body>
        <div class="InfoUi">
            <nav>
                <div id="MenuUi">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Info.html" style="border-bottom: 5px solid blue; color: blue;">Info</a></li>
                        <li><a href="Interest.html">Interest</a></li>
                        <li><a href="To Do.html">To Do</a></li>
                    </ul>
                </div>
            </nav>
            <header>
                <p>Info</p>
            </header>
            <section>
                <ul>
                    <li>
                        게임을 즐기는 것과 개발하는 것은 천지 차이지만 평상시 익숙하면서도 친숙한 게임을 한번 제작하는데
                        기여해보고 싶었고, 이를 타인이 즐기거나 평가해주는 그런 입장이 되어보고 싶었다. 또한 창작을 통해
                        새로운 게임 장르 혹은 문화를 개척해보고 싶다는 생각이 들었기에 게임 개발자로 나아가고 싶다.
                    </li>
                    <li>
                        현재 전공 진학하게 된 계기는 고등학교 2~3학년 때로 어렸을 적엔 단순히 컴퓨터를 하는 것이 즐거워
                        해당 관련 학과로 진학하고자 하였으나, 기술ㆍ가정과 컴퓨터 과목 시간에 우연히 코딩을 배울 기회를 접했고,
                        수업을 진행하면서 나의 생각을 남들에게 표현할 수 있는 방법을 알게 되어 큰 흥미를 갖게 되었고,
                        현재 학과로 진학할 계기가 되었다.
                    </li>
                    <li>
                        현재 사회에선 OpenAi를 활용할 수 있는지가 중요하다고 생각한다. OpenAi는 Chat gpt을 활용한
                        검색 시간 단축 외에도 ai를 활용한 배경 및 일러스트 디자인이 가능하며, 이를 통한 CG의
                        모델링과 렌더링에 소요되는 시간을 대폭 단축할 수 있을 것이고, 창작의 영역에서 도움을 받을 수 있기에
                        해당 OpenAi 기술은 중요하다고 생각한다.
                    </li>
                    <li>
                        모바일 프로그래밍 중간고사 과제 중 계산기를 제작하는 문제였는데, 계산 시 예외처리를 구현하는 과정에서
                        오류가 발생하였고, 디버깅을 통해 오류의 원인을 파악하고, 필요한 지식은 전공 서적을 찾아보고,
                        수학적 지식의 경우 검색을 통하여 자료를 수집하였다. 수집한 자료를 활용하여 기한 내에 과제를 구현하고
                        제출할 수 있었다.
                    </li>
                    <li>
                        이를 바탕으로 이성적 ㆍ 논리적 사고와 창의력을 발휘하여 주어진 문제 상황을 성실하게 헤쳐 나갈 수 있다.
                    </li>
                </ul>
            </section>
        </div>
    </body>
</html>