<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Interest</title>
        <link rel="stylesheet" href="custom.css">
        <style>

        </style>
    </head>
    <body>
        <div class="InterestUi">
            <nav>
                <div id="MenuUi">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Info.html">Info</a></li>
                        <li><a href="Interest.html" style="border-bottom: 5px solid blue; color: blue;">Interest</a></li>
                        <li><a href="To Do.html">To Do</a></li>
                    </ul>
                </div>
            </nav>
            <header>
                <p>Interest</p>
            </header>
            <section>
                <table>
                    <tr>
                        <td rowspan="4">
                            <iframe src="leftframe.html" name="left" width="150px" height="600px"></iframe>
                        </td>
                        <td>
                            1994년에 설립된 대한민국의 3대 게임사 중 하나로, 
                            세계 최초 온라인 게임 서비스 기업의 타이틀을 보유하고 있다.
                            세계에서 가장 오랫동안 서비스 중인 mmorpg인 바람의 나라를 시작으로 
                            세계 최초 부분유료화 시스템 발명 등 과거 PC 플랫폼을 기반으로 개발하였지만
                            최근에는 카트라이더:드리프트, 블루아카이브 등을 통해 모바일 플랫폼 시장도 개척하고 있다.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2000년 설립된 대한민국의 3대 게임사 중 하나로,
                            과거 국내 최초 온라인 FPS 게임인 카르마 온라인을 서비스하였었고, 이후 아직도 한국 FPS에서
                            점유율을 차지하고 있는 서든어택을 서비스하였다. 또한 2010년대 초반 국내 모바일 시장에 집중하여
                            여러 캐주얼 게임들을 제작하였다. 그러나 최근에는 한게임과 더불어 온라인 게임의 채널링 서비스를 
                            주력으로 하여 자체 제작 게임보다는 퍼블리싱하는 게임의 수가 많아졌다.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2016년에 분사된 카카오의 게임 전문 자회사로,
                            게임 개발 및 플랫폼 운영을 중점으로 모바일, PC 시장 같은 온라인 외에도 
                            오프라인에서도 서비스를 제공한다. 크래프톤과 PUBG의 국내 퍼블리싱 계약을 체결하였고,
                            해외기업인 Cygames의 다양한 게임들을 퍼블리싱 계약하여 다양한 컬쳐를 서비스하고 있다. 
                        </td>
                    </tr>
                    <tr>             
                        <td>
                            과거 국내 mmorpg인 TERA를 개발한 블루홀 스튜디오가 2018년 사명을 변경하였다.
                            개발작인 TERA는 2011년 대한민국 게임 대상을 수상한 이력이 있고, 
                            PUBG는 2017년 대한민국 게임 대상을 수상하고,
                            세계적인 인기와 MMO FPS 배틀로얄 게임의 흥행을 이끌어 나가고 있다.
                            또한 카카오와 퍼블리싱 계약을 통해 모바일 시장에도 진출하고 여러 차후작들을 개발하고 있다.
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </body>
</html>