<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Company List</title>
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <div class="IframeUi">
            <a href="http://company.nexon.com/"><img src="Nexon.png"></a><br>
            <a href="http://company.netmarble.com/"><img src="Netmarble.png"></a><br>
            <a href="https://www.kakaogamescorp.com/intro/company"><img src="Kakao.png"></a><br>
            <a href="https://www.krafton.com/about/about/"><img src="Krafton.png"></a><br>
        </div>
    </body>
</html>