<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>To Do</title>
        <link rel="stylesheet" href="custom.css">
        <script>
            var total, count;
            var list;
            function init(){
                var list = new Array(); 
                list = document.getElementsByClassName('list');
                count = 0;
                total = list.length;

                var temp = document.getElementsByName('list');
                for(var i = 0; i < temp.length; i++){
                    if(temp[i].checked){
                        count++;
                    }
                }
                print();                
            }
            function check(event){
                if(event.target.checked){
                    count += 1;
                }
                else{
                    count -= 1;
                }
                print();
            }
            function print(){
                var result = document.getElementById('result');
                result.innerHTML = "진행도 : " +Math.floor(eval(count/total*100))+"%";
            }
        </script>
    </head>
    <body onload="init()">
        <div class = "TodoUi">
            <nav>
                <div id="MenuUi">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Info.html">Info</a></li>
                        <li><a href="Interest.html">Interest</a></li>
                        <li><a href="To Do.html" style="border-bottom: 5px solid blue; color: blue;">To Do</a></li>
                    </ul>
                </div>
            </nav>
            <header id="Header">
                <p>To Do</p>
                <p id="result">진행도</p>
            </header>
            <section>
                <form id="TodoPlace">
                    <table>
                        <tr>
                            <td class="list"><input type="checkbox" name="list" onclick="check(event)">
                                TOEIC 800↑
                            </td>
                        </tr>
                        <tr>
                            <td class="list"><input type="checkbox" name="list" onclick="check(event)">
                                학점 3.8 ↑
                            </td>
                        </tr>
                        <tr>
                            <td class="list"><input type="checkbox" name="list" onclick="check(event)">
                                ICT 자격증 취득 ( 정보처리 기사, DIAT, ITQ, 리눅스 마스터 등)
                            </td>
                        </tr>
                        <tr>
                            <td class="list"><input type="checkbox" name="list" onclick="check(event)">
                                Unity 엔진을 활용한 게임 팀 프로젝트 개발
                            </td>
                        </tr>
                        <tr>
                            <td class="list"><input type="checkbox" name="list" onclick="check(event)">
                                Android Studio를 활요한 모바일 게임 프로젝트 개발 
                            </td>
                        </tr>
                        <tr>
                            <td class="list"><input type="checkbox" name="list" onclick="check(event)">
                                하계/동계 방학기간 직장체험 인턴십 참여
                            </td>
                        </tr>
                        <tr>
                            <td class="list"><input type="checkbox" name="list" onclick="check(event)">
                                관심 기업 및 관련 분야 공모전 참여 (Nexon, 정보통신부 등)
                            </td>
                        </tr>
                    </table>
                    
                </form>
            </section>
        </div>
    </body>
</html>